# RegisterFormApp

./: README.md
Client/my-app/: .env  package-lock.json  package.json
Client/my-app/src/: App.tsx
Server/Myappserver/Myapp/: .gitignore  Dockerfile  Myapp.csproj  Myapp.http  Myapp.sln  Program.cs  appsettings.json
Server/Myappserver/Myapp/Controllers/: RegisterController.cs
Server/Myappserver/Myapp/DTO/: MessageDTO.cs  RegisterDTO.cs
Server/Myappserver/Myapp/Dbcontext_/: Appdbcontext.cs
Server/Myappserver/Myapp/Interfaces/: IRegisterService.cs
Server/Myappserver/Myapp/Migrations/: 20250403083000_initial.Designer.cs  20250403083000_initial.cs  20250403092947_second.Designer.cs  20250403092947_second.cs  AppdbcontextModelSnapshot.cs
Server/Myappserver/Myapp/Models/: Register.cs
Server/Myappserver/Myapp/Services/: RegisterService.cs
